body {
    background-color: rgb(71, 71, 71);
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(194, 194, 194);
    padding: 2%;
    margin: 0;
}

.lt-header {
    padding-left: 2%;
}

.rt-header {
    padding-right: 2%;
}

.lt-header img {
    width: 100px;
    border-radius: 10px;
}

.ct-header img {
    height: 100px;
    border-radius: 10px;
}

.rt-header img {
    height: 100px;
    border-radius: 10px;
}

.disclaimer {
    background-color: rgb(194, 194, 194);
    color: red;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-bottom: 2%;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu-item {
    padding: 2%;
}

.menu-item a {
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
}

.ata-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 400px));
    justify-content: center;
    align-content: center;
}

.ata-section {
    padding: 2%;
    min-width: max-content;
}

.ata-item {
    padding: 1em;
    min-width: max-content;
}

.ata-item a {
    color: white;
}

.reference-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 500px));
}

.reference-header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 3%;
}

.reference-container {
    padding: 2%;
    border-style: solid;
    border-color: white;
    margin: 1%;
}

.reference-container div {
    padding: 2%;
}